<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Company</title>
    <style>
     

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input,
        button {
            width: 20%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <h2 style="color: black;font-weight: 600;">Add Company</h2>
    <div class="form-group">
        <label for="companyName" style="font-size: 17px;">Company Name</label>
        <input style="margin-left:150px" type="text" id="companyName" placeholder="Enter company name">
    </div>
    <div class="form-group">
        <button onclick="generateCompanyId()">Generate Company ID</button>
        <input style="margin-left: 59.5px;" type="text" id="companyId" readonly>
    </div>
    <button onclick="addCompany()" id="submit">Submit</button>
    </div>
</body>

</html>